# dify-spring-boot-starter-examples

./: README.md  pom.xml
dependencies-all/: build_retry.sh  pom.xml
examples-all/: pom.xml
examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/chat/controller/: V1ChatController.java
examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/chat/service/: DifyChatService.java
examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/dataset/controller/: V1DatasetController.java
examples-all/src/main/resources/: application.yml
examples-chat/: chat.http  pom.xml
examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/: ExamplesChatApplication.java
examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/controller/: V1ChatController.java
examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/service/: DifyChatService.java
examples-dataset/: pom.xml
examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/: ExamplesDatasetApplication.java
examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/controller/: V1DatasetDocumentController.java
examples-dataset/src/test/java/io/github/guoshiqiufeng/dify/examples/dataset/: DatasetTest.java
examples-server/: pom.xml
examples-workflow/: pom.xml
examples-workflow/src/main/java/io/github/guoshiqiufeng/dify/examples/workflow/: ExamplesWorkflowApplication.java
examples-workflow/src/main/resources/: application.yml
examples-workflow/src/test/java/io/github/guoshiqiufeng/dify/examples/workflow/: WorkflowTest.java
spring-boot2-examples/: pom.xml
spring-boot2-examples/examples-all/: chat.http  dataset.http  pom.xml
spring-boot2-examples/examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/: ExamplesAllApplication.java
spring-boot2-examples/examples-all/src/main/resources/: application.yml
spring-boot2-examples/examples-chat/: chat.http  pom.xml
spring-boot2-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/: ExamplesChatApplication.java
spring-boot2-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/controller/: V1ChatController.java
spring-boot2-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/service/: DifyChatService.java
spring-boot2-examples/examples-dataset/: pom.xml  test.txt
spring-boot2-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/: ExamplesDatasetApplication.java
spring-boot2-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/controller/: V1DatasetController.java  V1DatasetDocumentController.java
spring-boot2-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/service/: DifyDatasetService.java
spring-boot2-examples/examples-dataset/src/test/java/io/github/guoshiqiufeng/dify/examples/dataset/: DatasetTest.java
spring-boot2-examples/examples-date/: pom.xml
spring-boot2-examples/examples-date/src/main/java/io/github/guoshiqiufeng/dify/examples/date/: DifyDatasetService.java  ExamplesDateApplication.java  JacksonConfiguration.java  PlatformJacksonConstant.java  V1DatasetController.java
spring-boot2-examples/examples-date/src/main/java/io/github/guoshiqiufeng/dify/examples/date/config/: JacksonConfiguration.java
spring-boot2-examples/examples-date/src/main/resources/: application.yml
spring-boot2-examples/examples-server/: pom.xml
spring-boot2-examples/examples-workflow/: pom.xml
spring-boot2-examples/examples-workflow/src/main/resources/: application.yml
spring-boot2-examples/examples-workflow/src/test/java/io/github/guoshiqiufeng/dify/examples/workflow/: WorkflowTest.java
spring-boot3-examples/: pom.xml
spring-boot3-examples/examples-all/: chat.http  pom.xml
spring-boot3-examples/examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/: ExamplesAllApplication.java
spring-boot3-examples/examples-all/src/main/resources/: application.yml
spring-boot3-examples/examples-chat/: chat.http  pom.xml
spring-boot3-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/controller/: V1ChatController.java
spring-boot3-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/handler/: MessageEndHandler.java  TestHandler.java
spring-boot3-examples/examples-chat/src/main/java/io/github/guoshiqiufeng/dify/examples/chat/service/: DifyChatService.java
spring-boot3-examples/examples-chat/src/main/resources/: application.yml
spring-boot3-examples/examples-dataset/: dataset.http  pom.xml
spring-boot3-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/: JacksonConfiguration.java  PlatformJacksonConstant.java
spring-boot3-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/controller/: TestController.java  V1DatasetController.java  V1DatasetDocumentController.java
spring-boot3-examples/examples-dataset/src/main/java/io/github/guoshiqiufeng/dify/examples/dataset/service/: DifyDatasetService.java
spring-boot3-examples/examples-dataset/src/main/resources/: application.yml
spring-boot3-examples/examples-dataset/src/test/java/io/github/guoshiqiufeng/dify/examples/dataset/: DatasetTest.java
spring-boot3-examples/examples-server/: pom.xml
spring-boot3-examples/examples-workflow/: pom.xml  workflow.http
spring-boot3-examples/examples-workflow/src/main/java/io/github/guoshiqiufeng/dify/examples/workflow/controller/: WorkflowController.java
spring-boot3-examples/examples-workflow/src/main/resources/: application.yml
spring-boot3-examples/examples-workflow/src/test/java/io/github/guoshiqiufeng/dify/examples/workflow/: WorkflowTest.java
spring-boot4-examples/: pom.xml
spring-boot4-examples/examples-all/: pom.xml
spring-boot4-examples/examples-all/src/main/java/io/github/guoshiqiufeng/dify/examples/all/: ExamplesAllApplication.java
(+14 files in other folders)
